# TensorFlowNetMultithreading

./: CalcEventsTFS.sln  Dockerfile  Makefile  run.sh
CalcEventsTFS/: CalcEventsTFS.csproj  Predictor.cs  Preprocessing.cs  Program.cs  TestData.cs
