<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.11.2" />
  </ItemGroup>
</Project>
