<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.10.7.2" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

</Project>
